driverClassName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://127.0.0.1:1433/YTRoomManage
#url=jdbc:jtds:sqlserver://39.98.203.146:2033/RoomManage
url=jdbc:jtds:sqlserver://127.0.0.1:1433/RoomManage

username=sa
password=sa123456
#password=123
#password=Fhc123456