driverClassName=net.sourceforge.jtds.jdbc.Driver
<<<<<<< HEAD
<<<<<<< HEAD
#url=jdbc:jtds:sqlserver://127.0.0.1:1433/YTRoomManage
<<<<<<< HEAD
#url=jdbc:jtds:sqlserver://127.0.0.1:2033/RoomManage
url=jdbc:jtds:sqlserver://39.98.203.146:2033/RoomManage
=======
#url=jdbc:jtds:sqlserver://39.98.203.146:2033/RoomManage
url=jdbc:jtds:sqlserver://127.0.0.1:1433/RoomManage
>>>>>>> 6dfd39061ebee77f756ff69373e95380cfc48f79

username=sa
#password=sa123456
#password=123
password=Fhc123456
=======
#url=jdbc:jtds:sqlserver://127.0.0.1:5649/RoomManage
url=jdbc:jtds:sqlserver://127.0.0.1:1433/RoomManage
#url=jdbc:jtds:sqlserver://127.0.0.1:5464/RoomManage

username=sa
password=sa123456
#password=Fhc123456
>>>>>>> c3632f6ab42ff367d5517c8ab072248d03a86fb6
=======
#url=jdbc:jtds:sqlserver://127.0.0.1:5649/RoomManage
url=jdbc:jtds:sqlserver://127.0.0.1:1433/RoomManage
#url=jdbc:jtds:sqlserver://127.0.0.1:5464/RoomManage

username=sa
password=sa123456
#password=Fhc123456
>>>>>>> 1bcb55cc73926c8ca8de173170efc028e8df4faa
